# HerdSmart

./: Api.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build_apk.yml  deploy.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CattleController.cs  HealthLogsController.cs  MilkController.cs  TelemetryController.cs  UserController.cs  VaccinationsController.cs  VaccinesController.cs
Api/Infrastructure/: HangfireAuthorizationFilter.cs
Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Web/Hubs/: NotificationHub.cs
Api/Web/Realtime/: RedisHeartbeatTracker.cs  SignalRNotifier.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Common/BackgroundJobs/: MarkOverdueVaccinationsJob.cs
Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Exciptions/: BadRequestException.cs  Base Exception.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Extensions.cs/: PaginationHelper.cs  QueryableExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IHeartbeatTracker.cs  IJwtService.cs  IRealtimeNotifier.cs  IRefreshTokenService.cs  ITenantProvider.cs
Application/Common/Mappings/: AuthMappingProfile.cs  CattleMappingProfile.cs  HealthLogMappingProfile.cs  (+4 more)
Application/DependencyInjection/: DependencyInjection.cs
Appliction/: Class1.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  BaseEntity.cs  Cattle.cs  HealthLog.cs  MilkProduction.cs  TelemetryAlert.cs  Tenant.cs  VaccinationSchedule.cs  Vaccine.cs
Domain/Enums/: AlertSeverity.cs  CattleStatus.cs  Gender.cs  MilkShift.cs  SensorType .cs  SubscriptionPlan.cs  UserRole.cs  VaccinationStatus.cs
Infrastrucre/: Class1.cs  Infrastrucre.csproj  Infrastructure.csproj
Infrastrucre/Configrations/: CattleConfiguration.cs  HealthLogConfiguration.cs  MilkProductionLogConfiguration.cs  TelemetryAlertConfiguration.cs  TenantConfiguration.cs  VaccinationScheduleConfiguration.cs  VaccineConfiguration.cs
Infrastrucre/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastrucre/DependencyInjection/: DependencyInjection.cs
Infrastrucre/Extensions/: HangfireJobsExtensions.cs
Infrastrucre/HealthChecks/: AuthTokenStoreHealthCheck.cs  HangfireJobsHealthCheck.cs  TelemetryIngestionHealthCheck.cs
Infrastrucre/Migrations/: 20260628181357_init-create.Designer.cs  20260628181357_init-create.cs  20260713001246_add-iscontagious.Designer.cs  20260713001246_add-iscontagious.cs  20260713140541_add-createdby.Designer.cs  20260713140541_add-createdby.cs  AppDbContextModelSnapshot.cs
Infrastrucre/Services/: JwtService.cs  RefreshTokenService.cs  TenantProvider.cs
Infrastrucre/Services/BackgroundJobs/: AutoGenerateVaccinationSchedulesJob.cs  CleanupResolvedTelemetryAlertsJob.cs
Infrastrucre/Services/BackgroundJobs/Extensions/: HangfireJobsExtensions.cs
Infrastrucre/Settings/: Jwt.cs
UnitTest/: UnitTest.csproj
UnitTest/AuthTest/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
UnitTest/CattleTest/: CreateCattleCommandHandlerTests.cs  UpdateCattleCommandHandlerTests.cs  UpdateCattleStatusCommandHandlerTests.cs
UnitTest/HealthLogTest/: CreateHealthLogCommandHandlerTests.cs  UpdateHealthLogCommandHandlerTests.cs
UnitTest/MilkProductionTests/: CreateMilkLogCommandHandlerTests.cs  UpdateMilkLogCommandHandlerTests.cs
UnitTest/TelemetryTest/: CleanupResolvedTelemetryAlertsJobTests.cs  IngestTelemetryReadingCommandHandlerTests.cs
UnitTest/UserTest/: CreateUserCommandHandlerTests.cs
UnitTest/Vaccinations/: AdministerVaccinationCommandHandlerTests.cs  CancelVaccinationCommandHandlerTests.cs  CreateVaccinationScheduleCommandHandlerTests.cs  RescheduleVaccinationCommandHandlerTests.cs
UnitTest/VaccineTest/: CreateVaccineCommandHandlerTests.cs  DeleteVaccineCommandHandlerTests.cs
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/test/: widget_test.dart
(+175 files in other folders)
